db.ui_user_count.insert({
    type : "Daily trend",
    details : [
                {
                    day : "Monday",
                    anomaly_count_ip :40 ,
                    anomaly_count_time : 13
                }, 
                {
                    day : "Tuesday",
                    anomaly_count_ip : 35,
                    anomaly_count_time : 28
                },
		{
                    day : "Wednesday",
                    anomaly_count_ip : 56,
                    anomaly_count_time : 17
                },
		{
                    day : "Thursday",
                    anomaly_count_ip : 27,
                    anomaly_count_time : 28
                },
		{
                    day : "Friday",
                    anomaly_count_ip : 49,
                    anomaly_count_time :22
                },
		{
                    day : "Saturday",
                    anomaly_count_ip : 11,
                    anomaly_count_time :09
                },
		{
                    day : "Sunday",
                    anomaly_count_ip : 60,
                    anomaly_count_time :32
                },
            ]
})